chain=liquidtestnetv1

server=1
listen=0
validatepegin=0
anyonecanspendaremine=1
peerbloomfilters=0
enforcenodebloom=1
txindex=1
debug=1

# Liquid Testnet V1 (liquidtestnetv1) settings:
[liquidtestnetv1]
initialfreecoins=2100000000000000
con_dyna_deploy_start=999999999999
con_max_block_sig_size=150
addnode=liquid-testnet.blockstream.com:18891
signblockscript=51210209caad6d1e4fa3fddd4ee67f3e2aa9c280abfe3b30bfcd625874fe27e3e49e5e51ae
fallbackfee=0.00000100
rpcport=18884
rpcuser=admin1
rpcpassword=123
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
addnode=49.12.106.176:18891
